server {
	server_name ~.*;

	 proxy_read_timeout 24h;
	proxy_http_version 1.1;
	proxy_set_header Connection "";

	## Be sure to set USE_FORWARDED_HEADERS=1 to allow the hub to use those headers ##
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;

	location / {
		root /usr/src/app;
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		client_max_body_size 50m;

		fastcgi_pass php:9000;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
	}

	error_log /dev/stderr debug;
	access_log /dev/stdout;
}
